# RuichenCore

./: README.md  RuichenCore.sln
RuichenCore.Api/: Program.cs  RuichenCore.Api.csproj  RuichenCore.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json  index.html
RuichenCore.Api/Controllers/: LoginController.cs  WeatherForecastController.cs
RuichenCore.Api/Controllers/Auth/: LoginController.cs  MenuController.cs  UserSettingController.cs
RuichenCore.Api/Controllers/Base/: ApiController.cs
RuichenCore.Api/Controllers/Crm/: ContractController.cs
RuichenCore.Api/Properties/: launchSettings.json
RuichenCore.Api/Properties/PublishProfiles/: FolderProfile.pubxml
RuichenCore.Common/: BearJwtManager.cs  Class1.cs  ConvertManager.cs  ExtensionManager.cs  IUser.cs  LoginManager.cs  MenuManager.cs  PageRequestParam.cs  PageResult.cs  RASManager.cs  RequestParam.cs  ResponseResult.cs  RuichenCore.Common.csproj  SectionManager.cs  SystemManager.cs  UserNetCore.cs
RuichenCore.EFCore/: Class1.cs  EntityBase.cs  IEntity.cs  RuichenContext.cs  RuichenCore.EFCore.csproj
RuichenCore.EFCore/Base/: RuichenDbContext.cs
RuichenCore.EFCore/Mappings/Crm/Contract/: ContractMapping.cs
RuichenCore.EFCore/Models/: MysqlEFCoreContext.cs
RuichenCore.EFCore/Models/Auth/Company/: Company.cs  CompanyMapping.cs
RuichenCore.EFCore/Models/Auth/Department/: Department.cs  DepartmentMapping.cs
RuichenCore.EFCore/Models/Auth/User/: User.cs  UserMapping.cs
RuichenCore.EFCore/Models/Crm/: CrmContext.cs
RuichenCore.EFCore/Models/Crm/Contract/: Contract.cs  ContractMapping.cs
RuichenCore.Extension/: Class1.cs
RuichenCore.IRepository/: Class1.cs  IBaseRepository.cs  IUnitOfWork.cs  RuichenCore.IRepository.csproj
RuichenCore.IService/: Class1.cs  IContractService.cs  RuichenCore.IService.csproj
RuichenCore.IService/Auth/: IUserService.cs
RuichenCore.IService/Crm/: IContractService.cs
RuichenCore.Model/Crm/Contract/: ContractDTO.cs
RuichenCore.Pack/: AuthorizationPack.cs  AutoFacPack.cs  BearerJwtPack.cs  DbContextPack.cs  HttpContextPack.cs  MiniProfilerPack.cs  RuichenCore.Extension.csproj  SwaggerPack.cs
RuichenCore.Repository/: BaseRepository.cs  Class1.cs  RuichenCore.Repository.csproj  UnitOfWork.cs
RuichenCore.Service/: Class1.cs  ContractService.cs  RuichenCore.Service.csproj
RuichenCore.Service/Auth/: UserService.cs
RuichenCore.Service/Crm/: ContractService.cs
dll/Aoborsoft/: Aoborsoft.DingTalk.xml  Aoborsoft.EntityFrameworkCore.Extensions.xml  Aoborsoft.EntityFrameworkCore.Providers.xml  Aoborsoft.EntityFrameworkCore.Triggers.xml  Aoborsoft.Extensions.Caching.xml  Aoborsoft.Extensions.Logging.xml  Aoborsoft.Flows.Extensions.xml  Aoborsoft.Flows.xml  Aoborsoft.Lights.xml  Aoborsoft.ObjectFetching.xml  Aoborsoft.Rights.xml  Aoborsoft.Triggers.DingTalk.xml  Aoborsoft.Triggers.WeChat.xml  Aoborsoft.Triggers.xml  Aoborsoft.WeChat.xml
dll/Mars/: Mars.CodeAssurance.xml
dll/Power/: Power.Approvals.xml  Power.Attendances.XML  Power.BasicServices.XML  Power.Categories.xml  Power.Configs.xml  Power.Flows.Extensions.xml  Power.Flows.NextHandlerStrategies.xml  Power.Infrastructure.xml  Power.LightFlows.xml  Power.Lights.xml  Power.LockRecords.xml  Power.ObjectChanges.xml  Power.ObjectFinders.xml  Power.OtherInfos.xml  Power.Properties.CustomTables.xml  Power.Properties.xml  Power.Queries.XML  Power.Relations.XML  Power.Rights.XML  Power.Roles.xml  Power.UserFollows.XML  Power.UserLogin.xml  Power.UserProfiles.xml  Power.UserReading.xml  Power.Users.Synchronization.DingTalk.xml  Power.Users.Synchronization.WeChat.xml  Power.Users.Synchronization.xml  Power.Users.xml  Power.Vacations.XML  Power.Visibilities.XML  Power.Workflows.XML
dll/Utility/: Utility.Core.XML  Utility.Office.XML
