<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuichenCore.IRepository\RuichenCore.IRepository.csproj" />
    <ProjectReference Include="..\RuichenCore.IService\RuichenCore.IService.csproj" />
  </ItemGroup>

</Project>
